<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
<a href="index.html">Home</a>
<a href="#">About</a>
<a href="items.html">Items</a>
<a href="contact.html">Contact</a>

<link rel="stylesheet" href="style.css">
<h2>About Page</h2>


<table border="4px">
<tr>
<th>Items</th>
<th>Price</th>
</tr>
<tr>
<td>Cake</td>
<td>5000</td>
</tr>
<tr>
<td>Bread</td>
<td rowspan="2">60</td>
</tr>
<tr>
<td>One Bite Pastries</td>
</tr>
<tr>
<td>Chocolate Pastries</td>
<td>200</td>
</tr>
<tr>
<td>Ice-Cream</td>
<td rowspan="2">300</td>
</tr>
<tr>
<td>Pasta</td>
</tr>
<tr>
<td>Samosas</td>
<td>25</td>
</tr>
<tr>
<td>Biryani</td>
<td rowspan="6">500</td>
</tr>
<tr>
<td>Fruit Cake</td>
</tr>
<tr>
<td>Breakfast Pastries</td>
</tr>
<tr>
<td>Mithai</td>
</tr>
<tr>
<td>CupCakes</td>
</tr>
<tr>
<td>Pulao</td>
</tr>
<tr>
<td>Chocolates</td>
<td rowspan="3">1000</td>
</tr>
<tr>
<td>Burger</td>
</tr>
<tr>
<td>Club Sandwich</td>
</tr>













</table>






























</center>
</body>
</html>